{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/WorkspaceR/107bigdatacguimhw1-Eiiza/DataAnalysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/WorkspaceR/TestProject/ExerciseVisualize2.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}