C%3A%2FWorkspaceR%2F107bigdatacguimhw1-Eiiza%2FDataAnalysis.R="48EDAF02"
C%3A%2FWorkspaceR%2F107bigdatacguimhw1-Eiiza%2FREADME.md="F0F06ECB"
C%3A%2FWorkspaceR%2F107bigdatacguimhw1-Eiiza%2FSalaryAnalysis.Rmd="8CCAAB47"
C%3A%2FWorkspaceR%2F107bigdatacguimhw1-Eiiza%2FSalaryAnalysis.md="DB53CC9F"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseClean.R="DC1E9430"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseDataMining.R="921367"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseEDA.R="D048D8D5"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseImport.R="AE6E897F"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseImport2.R="4A248377"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseVisualize.R="93787104"
C%3A%2FWorkspaceR%2FTestProject%2FExerciseVisualize2.R="AC715CCE"
C%3A%2FWorkspaceR%2FTestProject%2FFinalProject.R="90C4BC8D"
