107-2 大數據分析方法 作業一
================
B0544225 Hsu-En Chan

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

比較103年度和106年度大學畢業者的薪資資料
----------------------------------------

### 資料匯入與處理

``` r
library(jsonlite)
```

    ## Warning: package 'jsonlite' was built under R version 3.5.3

``` r
library(dplyr)
```

    ## Warning: package 'dplyr' was built under R version 3.5.3

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
library(readr)
```

    ## Warning: package 'readr' was built under R version 3.5.3

``` r
#import data
Salary103<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/103CarrerSalsryByIndustry.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   行業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `專業人員-薪資` = col_character(),
    ##   `專業人員-女/男` = col_character(),
    ##   `技術員及助理專業人員-薪資` = col_character(),
    ##   `技術員及助理專業人員-女/男` = col_character(),
    ##   `事務支援人員-薪資` = col_double(),
    ##   `事務支援人員-女/男` = col_character(),
    ##   `服務及銷售工作人員-薪資` = col_character(),
    ##   `服務及銷售工作人員-女/男` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-薪資` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-女/男` = col_character(),
    ##   `基層技術工及勞力工-薪資` = col_character(),
    ##   `基層技術工及勞力工-女/男` = col_character()
    ## )

``` r
Salary104<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/104CarrerSalsryByIndustry.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   行業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `專業人員-薪資` = col_character(),
    ##   `專業人員-女/男` = col_character(),
    ##   `技術員及助理專業人員-薪資` = col_character(),
    ##   `技術員及助理專業人員-女/男` = col_character(),
    ##   `事務支援人員-薪資` = col_double(),
    ##   `事務支援人員-女/男` = col_double(),
    ##   `服務及銷售工作人員-薪資` = col_character(),
    ##   `服務及銷售工作人員-女/男` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-薪資` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-女/男` = col_character(),
    ##   `基層技術工及勞力工-薪資` = col_character(),
    ##   `基層技術工及勞力工-女/男` = col_character()
    ## )

``` r
Salary105<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/105CarrerSalsryByIndustry.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   行業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `專業人員-薪資` = col_character(),
    ##   `專業人員-女/男` = col_character(),
    ##   `技術員及助理專業人員-薪資` = col_character(),
    ##   `技術員及助理專業人員-女/男` = col_character(),
    ##   `事務支援人員-薪資` = col_double(),
    ##   `事務支援人員-女/男` = col_character(),
    ##   `服務及銷售工作人員-薪資` = col_character(),
    ##   `服務及銷售工作人員-女/男` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-薪資` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-女/男` = col_character(),
    ##   `基層技術工及勞力工-薪資` = col_character(),
    ##   `基層技術工及勞力工-女/男` = col_character()
    ## )

``` r
Salary106<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/106CarrerSalsryByIndustry.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   行業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `專業人員-薪資` = col_character(),
    ##   `專業人員-女/男` = col_character(),
    ##   `技術員及助理專業人員-薪資` = col_character(),
    ##   `技術員及助理專業人員-女/男` = col_character(),
    ##   `事務支援人員-薪資` = col_double(),
    ##   `事務支援人員-女/男` = col_character(),
    ##   `服務及銷售工作人員-薪資` = col_character(),
    ##   `服務及銷售工作人員-女/男` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-薪資` = col_character(),
    ##   `技藝_機械設備操作及組裝人員-女/男` = col_character(),
    ##   `基層技術工及勞力工-薪資` = col_character(),
    ##   `基層技術工及勞力工-女/男` = col_character()
    ## )

``` r
eduSalary103<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/103eduSalaryByCarrer.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
eduSalary104<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/104eduSalaryByCarrer.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
eduSalary105<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/105eduSalatyByCarrer.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
eduSalary106<-read_csv("C:/Users/hsuen/Downloads/SalaryTable/106eduSalatyByCarrer.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
#rename & ture type
Salary103<-rename(Salary103,Salary=`經常性薪資-薪資`)
Salary106<-rename(Salary106,Salary=`經常性薪資-薪資`)
Salary103$Salary<-as.numeric(Salary103$Salary)
Salary106$Salary<-as.numeric(Salary106$Salary)
```

### 106年度薪資較103年度薪資高的職業有哪些?

``` r
#這是R Code Chunk
S6vsS3<-filter(Salary106,Salary106$Salary>Salary103$Salary)

knitr::kable(select(S6vsS3,行業別))
```

| 行業別                               |
|:-------------------------------------|
| 工業及服務業部門                     |
| 工業部門                             |
| 礦業及土石採取業                     |
| 砂、石及黏土採取業                   |
| 製造業                               |
| 食品製造業                           |
| 紡織業                               |
| 成衣及服飾品製造業                   |
| 皮革、毛皮及其製品製造業             |
| 木竹製品製造業                       |
| 紙漿、紙及紙製品製造業               |
| 印刷及資料儲存媒體複製業             |
| 石油及煤製品製造業                   |
| 化學材料製造業                       |
| 化學製品製造業                       |
| 藥品及醫用化學製品製造業             |
| 橡膠製品製造業                       |
| 塑膠製品製造業                       |
| 非金屬礦物製品製造業                 |
| 基本金屬製造業                       |
| 金屬製品製造業                       |
| 電子零組件製造業                     |
| 電腦、電子產品及光學製品製造業       |
| 電力設備製造業                       |
| 機械設備製造業                       |
| 汽車及其零件製造業                   |
| 其他運輸工具及其零件製造業           |
| 家具製造業                           |
| 其他製造業                           |
| 產業用機械設備維修及安裝業           |
| 用水供應及污染整治業                 |
| 用水供應業                           |
| 廢（污）水處理業                     |
| 廢棄物清除業                         |
| 廢棄物處理業                         |
| 污染整治業                           |
| 營造業                               |
| 建築工程業                           |
| 土木工程業                           |
| 機電、管道及其他建築設備安裝業       |
| 其他專門營造業                       |
| 服務業部門                           |
| 批發及零售業                         |
| 批發業                               |
| 零售業                               |
| 綜合商品零售業                       |
| 運輸及倉儲業                         |
| 鐵路大眾捷運系統運輸業               |
| 公共汽車客運業                       |
| 其他汽車客運業                       |
| 汽車貨運業                           |
| 海洋水運業                           |
| 航空運輸業                           |
| 其他運輸輔助業                       |
| 倉儲業                               |
| 郵政業                               |
| 快遞服務業                           |
| 住宿及餐飲業                         |
| 住宿服務業                           |
| 餐館業                               |
| 其他餐飲業                           |
| 資訊及通訊傳播業                     |
| 出版業                               |
| 影片服務、聲音錄製及音樂出版業       |
| 傳播及節目播送業                     |
| 電信業                               |
| 電腦系統設計服務業                   |
| 資料處理及資訊供應服務業             |
| 金融及保險業                         |
| 銀行業                               |
| 信用合作社業                         |
| 農會、漁會信用部                     |
| 其他金融中介業                       |
| 人身保險業                           |
| 財產保險業                           |
| 其他保險及退休基金輔助業             |
| 不動產業                             |
| 不動產開發業                         |
| 不動產經營及相關服務業               |
| 專業、科學及技術服務業               |
| 法律服務業                           |
| 會計服務業                           |
| 企業總管理機構及管理顧問業           |
| 建築、工程服務及技術檢測、分析服務業 |
| 廣告業及市場研究業                   |
| 專門設計服務業                       |
| 其他專業、科學及技術服務業           |
| 支援服務業                           |
| 租賃業                               |
| 人力仲介業                           |
| 人力供應業                           |
| 旅行及相關代訂服務業                 |
| 保全及私家偵探服務業                 |
| 建築物及綠化服務業                   |
| 業務及辦公室支援服務業               |
| 教育服務業                           |
| 醫療保健服務業                       |
| 藝術、娛樂及休閒服務業               |
| 創作及藝術表演業                     |
| 運動、娛樂及休閒服務業               |
| 其他服務業                           |
| 個人及家庭用品維修業                 |
| 美髮及美容美體業                     |
| 其他個人服務業                       |

### 提高超過5%的的職業有哪些?

``` r
#這是R Code Chunk
S6vsS3percent<-filter(Salary106,Salary106$Salary>Salary103$Salary*1.05)

knitr::kable(select(S6vsS3percent,行業別))
```

| 行業別                         |
|:-------------------------------|
| 工業及服務業部門               |
| 工業部門                       |
| 砂、石及黏土採取業             |
| 製造業                         |
| 成衣及服飾品製造業             |
| 皮革、毛皮及其製品製造業       |
| 木竹製品製造業                 |
| 紙漿、紙及紙製品製造業         |
| 石油及煤製品製造業             |
| 藥品及醫用化學製品製造業       |
| 塑膠製品製造業                 |
| 金屬製品製造業                 |
| 電腦、電子產品及光學製品製造業 |
| 機械設備製造業                 |
| 汽車及其零件製造業             |
| 其他運輸工具及其零件製造業     |
| 家具製造業                     |
| 其他製造業                     |
| 產業用機械設備維修及安裝業     |
| 用水供應及污染整治業           |
| 廢（污）水處理業               |
| 廢棄物清除業                   |
| 污染整治業                     |
| 建築工程業                     |
| 土木工程業                     |
| 服務業部門                     |
| 批發及零售業                   |
| 批發業                         |
| 綜合商品零售業                 |
| 運輸及倉儲業                   |
| 其他汽車客運業                 |
| 汽車貨運業                     |
| 海洋水運業                     |
| 航空運輸業                     |
| 其他運輸輔助業                 |
| 快遞服務業                     |
| 住宿及餐飲業                   |
| 住宿服務業                     |
| 餐館業                         |
| 其他餐飲業                     |
| 資訊及通訊傳播業               |
| 出版業                         |
| 影片服務、聲音錄製及音樂出版業 |
| 電信業                         |
| 電腦系統設計服務業             |
| 銀行業                         |
| 信用合作社業                   |
| 農會、漁會信用部               |
| 其他金融中介業                 |
| 不動產開發業                   |
| 專業、科學及技術服務業         |
| 法律服務業                     |
| 會計服務業                     |
| 企業總管理機構及管理顧問業     |
| 廣告業及市場研究業             |
| 專門設計服務業                 |
| 其他專業、科學及技術服務業     |
| 支援服務業                     |
| 旅行及相關代訂服務業           |
| 保全及私家偵探服務業           |
| 建築物及綠化服務業             |
| 教育服務業                     |
| 藝術、娛樂及休閒服務業         |
| 創作及藝術表演業               |
| 運動、娛樂及休閒服務業         |
| 其他服務業                     |
| 個人及家庭用品維修業           |
| 美髮及美容美體業               |

### 主要的職業種別是哪些種類呢?

``` r
#這是R Code Chunk
```

男女同工不同酬現況分析
----------------------

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
#這是R Code Chunk
```

### 哪些行業女生薪資比男生薪資多?

``` r
#這是R Code Chunk
```

研究所薪資差異
--------------

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
#這是R Code Chunk
#rename the table
eduSalary106<-rename(eduSalary106,UniversityS=`大學-薪資`,InstituteS=`研究所及以上-薪資`)

eduSalary106$UniversityS<-gsub("—",NA,eduSalary106$UniversityS)
eduSalary106$InstituteS<-gsub("—",NA,eduSalary106$InstituteS)

eduSalary106$InstituteS<-as.numeric(eduSalary106$InstituteS)
eduSalary106$UniversityS<-as.numeric(eduSalary106$UniversityS)

eduSalary106$UvsI<-eduSalary106$InstituteS-eduSalary106$UniversityS
arrange(eduSalary106,desc(UvsI)) %>% slice(1)
```

    ## # A tibble: 1 x 15
    ##    年度 大職業別 `經常性薪資-薪資`~ `經常性薪資-女/男`~ `國中及以下-薪資`~
    ##   <dbl> <chr>               <dbl> <chr>            <chr>           
    ## 1  2017 專業_科學及技~            29345 97.86            23556           
    ## # ... with 10 more variables: `國中及以下-女/男` <chr>,
    ## #   `高中或高職-薪資` <chr>, `高中或高職-女/男` <chr>, `專科-薪資` <chr>,
    ## #   `專科-女/男` <chr>, UniversityS <dbl>, `大學-女/男` <chr>,
    ## #   InstituteS <dbl>, `研究所及以上-女/男` <chr>, UvsI <dbl>

我有興趣的職業別薪資狀況分析
----------------------------

### 有興趣的職業別篩選，呈現薪資

``` r
#這是R Code Chunk
ItSalary<-eduSalary106[grepl("資訊及通訊傳播業",eduSalary106$大職業別),]  
knitr::kable(ItSalary)
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 |  UniversityS| 大學-女/男 |  InstituteS| 研究所及以上-女/男 |  UvsI|
|:----:|:----------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|------------:|:-----------|-----------:|:-------------------|-----:|
| 2017 | 資訊及通訊傳播業                              |      28918      | 98.58            | 22356           | 100              | 23826           | 99.05            | 26063     | 98.79      |        29198| 98.74      |       33944| 99.18              |  4746|
| 2017 | 資訊及通訊傳播業-專業人員                     |      33646      | 99.03            | —               | —                | —               | —                | —         | —          |        31817| 98.6       |       36545| 99.62              |  4728|
| 2017 | 資訊及通訊傳播業-技術員及助理專業人員         |      29176      | 99.14            | —               | —                | —               | —                | 27241     | 99.19      |        28902| 99.27      |       32354| 98.93              |  3452|
| 2017 | 資訊及通訊傳播業-事務支援人員                 |      26723      | 99.42            | —               | —                | 23812           | 99.61            | 25242     | 98.99      |        27156| 99.75      |       30856| 99.89              |  3700|
| 2017 | 資訊及通訊傳播業-服務及銷售工作人員           |      25734      | 99.42            | 22704           | 100              | 24275           | 98.51            | 25763     | 99.26      |        27296| 100.33     |          NA| —                  |    NA|
| 2017 | 資訊及通訊傳播業-技藝\_機械設備操作及組裝人員 |      26330      | 97.37            | —               | —                | 25872           | 97.44            | 26292     | 94.32      |        27200| 100        |          NA| —                  |    NA|
| 2017 | 資訊及通訊傳播業-基層技術工及勞力工           |      21857      | 100              | 21835           | 100              | 21866           | 100              | —         | —          |           NA| —          |          NA| —                  |    NA|

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
#這是R Code Chunk
ItSalaryRange<-ItSalary %>% arrange(desc(UvsI)) %>% select(大職業別,UvsI)
knitr::kable(ItSalaryRange)
```

| 大職業別                                      |  UvsI|
|:----------------------------------------------|-----:|
| 資訊及通訊傳播業                              |  4746|
| 資訊及通訊傳播業-專業人員                     |  4728|
| 資訊及通訊傳播業-事務支援人員                 |  3700|
| 資訊及通訊傳播業-技術員及助理專業人員         |  3452|
| 資訊及通訊傳播業-服務及銷售工作人員           |    NA|
| 資訊及通訊傳播業-技藝\_機械設備操作及組裝人員 |    NA|
| 資訊及通訊傳播業-基層技術工及勞力工           |    NA|
